$mkdir webprojects

$conda create -n webproject1-env python

or 
$conda create -n webproject1-env python=3

#This create a virtual environment other the main Anaconda env

$activate webproject1-env

# Thats the name of the virtual work environment and packages can be installed on it and viewed as well.

$conda list

$ conda install django

$ django-admin.py startproject webapp1

#start a project name "webapp1"
#Go to the directory:
[webproject1-env] C:\Users\Funmwan\Desktop\Python\Training 101\webprojects\

$cd webapp1

$dir
# You will see manage.py and other stuffs

$python manage.py runserver

#There is need to migrate

$python manage.py migrate

#Then re-run vi server again, then copy and past the reported link to your web browser for debug (http://127.0.0.1:8000/)

$python manage.py runserver

#The next thing to do is to create a super user for the django project
$python manage.py createsuperuser
'''
tripplehay777
tripplehay777@gmail.com
swith98
'''

#Run the server again

$python manage.py runserver

#Copy the host address and add /admin to login

# Create a app called post i.e that is the your first app

$python manage.py startapp posts

# In the posts app, create a class called "Post" for title, content. Then, go to the webapp1 project for settings. Then put the name of the created app under intalled app.

$'django.contrib.staticfiles',
 'posts',

#Then migraate using >>> python manage.py migrate
# It will show that no migrations to apply. This is because the changes in the 'model.py' has not been reflected in migration
$pthon manage.py makemigrations

$pthon manage.py migtate  # The changes will be applied to database.

# Import the class "Post" from webprojects.webapp1.posts.models in the file admin.py under migrations. i.e. "from .models import Post"
#Then register the class

admin.py$ admin.site.register(Post)

# Then run the server again to check the changes.

$python manage.py runserver

# You will the see the app "posts". click to create new post. fill in the title and content





